app/views/layouts/application.html.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : "spaghettiprogramming.com"
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    %link(href="/images/favicon.ico" rel="shortcut icon")

  .container-fluid
    %header.masthead
      %p
      %p
        =link_to(image_tag("/images/spaghetti1.jpg"), root_path)
      %p
        %strong
          spaghettiprogramming.com
        %br
        This is a simple blog created mostly for my own purposes. Any benefit you derive is purely coincidental.

    %body.mastbody
      -if signed_in?
        .navbar.navbar-fluid-top
          .navbar-inner
            .container-fluid
              %a.btn.btn-navbar(data-target=".nav-collapse" data-toggle="collapse")
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              .container.nav-collapse
                %ul.nav
                  %li= link_to "Unpublished Blog Posts", unpublished_blog_posts_path
                  %li= link_to "New Blog Post", new_blog_post_path
                  %li= link_to "New Category", new_category_path
                  %li= link_to "Sign out", signout_path
      .center.span7
        = yield
      .row-fluid
        %footer
          ="&copy; Spaghetti Programming #{Time.now().strftime("%Y")}".html_safe
      %br
    /
      Javascripts
      \==================================================
    / Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta/>
    <meta/>
    <meta/>
    <title>
      <%= title %>
    </title>
    <%= csrf_meta_tags %>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements
    -->
    <!--[if lt IE 9]
      <%= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js" %>
    -->
    <%= stylesheet_link_tag "application", :media => "all" %>
    <link href="/images/favicon.ico" rel="shortcut icon"></link>
  </head>
  <div class="container-fluid">
    <header class="masthead">
      <% if signed_in? %>
        <div class="navbar navbar-fluid-top">
          <div class="navbar-inner">
            <div class="container-fluid">
              <a class="btn btn-navbar">(data-target=".nav-collapse" data-toggle="collapse")
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <div class="container nav-collapse">
                <ul class="nav">
                  <li>
                    <%= link_to "Unpublished Blog Posts", unpublished_blog_posts_path %>
                  </li>
                  <li>
                    <%= link_to "New Blog Post", new_blog_post_path %>
                  </li>
                  <li>
                    <%= link_to "New Category", new_category_path %>
                  </li>
                  <li>
                    <%= link_to "Account", edit_user_path(session[:user_id]) %>
                  </li>
                  <li>
                    <%= link_to "Sign out", signout_path %>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <% end %>
      <br/>
      <p>
        <%= link_to(image_tag("/images/spaghetti1.jpg", { :alt => "spaghettiprogramming.com", :title => "spaghettiprogramming.com" }), root_path, { :itemprop => "url" }) %>
      </p>
      <p>
        <strong>
          <span itemprop="name">
            spaghettiprogramming.com
          </span>
        </strong>
        <br/>
        I read on the internet that you could learn how to program by writing your own blog application.
        <%= link_to('So I did.', 'https://github.com/MatthewRamirez/spaghettiprogramming.com', {:title => 'github', :target => '_blank'}) %>
      </p>
    </header>
    <body class="mastbody">
      <div class="center span7">
        <%= yield %>
      </div>
      <div class="row-fluid">
        <footer>
          <%= "&copy; Spaghetti Programming #{Time.now().strftime("%Y")}".html_safe %>
        </footer>
      </div>
      <br/>
    </body>
    <% if !signed_in? %>
      <%= render :partial => '/layouts/ga' %>
    <% end %>
    <!--
      Javascripts
      \==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster
    -->
    <%= javascript_include_tag "application" %>
  </div>
</html>
